@import "../node_modules/normalize.css/normalize.css"

body
   -webkit-box-sizing: border-box
   -moz-box-sizing: border-box
   -ms-box-sizing: border-box
   box-sizing: border-box

.wrap-black-bg
   background-color: #000
.black-bg
   background-image: url('../img/bg-lg.png')
   background-repeat: no-repeat
   background-position: bottom center
   padding: 50px
   min-height: 100vh
   overflow-y: hidden
   max-width: 1800px
   margin: 0 auto
   .pari-match
      text-align: right
      img
         height: 55px
         width: auto
   .logo-wrap
      margin-top: 70px
      margin-bottom: 110px
      margin-left: 11%
      img
         max-width: 700px
         width: 100%
         height: auto
   .button
      font-family: Impact, sans-serif
      background: linear-gradient(#de3c25,#d96f66, #2a130f)
      width: 662px
      height: 193px
      font-size: 63px
      border: none
      display: block
      outline: none
      border-radius: 10px
      box-shadow: 0 0 100px rgba(255,255,255,0.7);
      text-transform: uppercase
      color: #fff
      margin-left: 13%
      margin-bottom: 220px
      cursor: pointer
      transition: ease 0.5s color
      &:hover
         color: #ffff00

