/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.black-bg
		background-image: url('../img/bg-md.png')
		.logo-wrap, .button
			margin-left: auto
			margin-right: auto
		.logo-wrap
			text-align: center
		.button
			width: 80%
			font-size: 55px
			margin-bottom: 90px
			height: 180px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.black-bg
		padding: 20px 10px
		.logo-wrap
			margin-top: 40px
			margin-bottom: 90px
		.button
			width: 90%
			font-size: 45px
			height: 160px
			margin-bottom: 40px
		.pari-match
	      img
	         height: 40px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.black-bg
		padding: 20px 5px
		background-size: cover
		.pari-match
	      img
	         height: 30px
		.button
			font-size: 30px
			height: 100px
			margin-bottom: 10px
	

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.black-bg
		.button
			font-size: 25px
			height: 90px


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

